 RANDOM CODE IGNORE THIS
 {/* <input 
            className="form-control" 
            id="program2" 
            name="program2" 
            type="checkbox"
            value={props.program2}
            onChange={props.handleChange}
      >Supplemental Security Income (SSI) or Social Security Disability
       Insurance (SSDI) Recipient
      </input> */}
        {/* <input
        className="form-control"
        id="username"
        name="username"
        type="text"
        placeholder="Enter username"
        value={props.username}
        onChange={props.handleChange}
        /> */}

 /*<container>
    <div className="form-group">
      <p>Do you currently qualify for any of the 
      following programs? Please check any that apply.</p>
      <label htmlFor="program1">
          Child Enrolled in the NSLP (National School Lunch Program)
      </label>
      <input 
            className="form-control" 
            id="program1" 
            name="program1" 
            type="checkbox"
            value={props.program1}
            onChange={props.handleChange}
      />
      
      <label htmlFor="program2">
          CalFresh (food stamps) or Supplemental Nutrition Assistance
          Program (SNAP) Recipient
      </label>
      <input 
            className="form-control" 
            id="program2" 
            name="program2" 
            type="checkbox"
            value={props.program2}
            onChange={props.handleChange}
      >
      </input>
    </div>

}*/
</div>
          <div className="form-control">
            <label htmlFor="smartphone">Do you have a smartphone?</label>
            <input type="radio" id="yes" name="smartphone" value="yes" />
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="smartphone" value="no" />
            <label for="no">No</label> <br />
            <label>If you have a smartphone: </label> <br />
            <label htmlFor="internet">
              Do you use your smartphone to connect to the Internet?
            </label>
            <input type="radio" id="yes1" name="internet" value="yes" />
            <label for="yes1">Yes</label>
            <input type="radio" id="no1" name="internet" value="no" />
            <label for="no1">No</label>
            <br />
            <label htmlFor="carrier"> Who is your smartphone carrier? </label>
            <input type="text" id="carrier" name="carrier"></input> <br />
            <label htmlFor="dataplan">
              Do you periodically buy data plans for your smartphone?
            </label>
            <input type="radio" id="yes2" name="dataplan" value="yes" />
            <label for="yes2">Yes</label>
            <input type="radio" id="no2" name="dataplan" value="no" />
            <label for="no2">No</label> <br />
            <label htmlFor="hotspot">
              Do you ever use your smartphone as a “hotspot” to connect another
              device to the Internet?
            </label>
            <input type="radio" id="yes3" name="hotspot" value="ye3" />
            <label for="yes3">Yes</label>
            <input type="radio" id="no3" name="hotspot" value="no" />
            <label for="no3">No</label>
          </div>

     {/* <p>Do you currently qualify for any of the 
      following programs? Please check any that apply.</p>
      <label htmlFor="program1">
          Child Enrolled in the NSLP (National School Lunch Program)
      <input 
            className="form-control" 
            id="program1" 
            name="program1" 
            type="checkbox"
            value={props.program1}
            onChange={props.handleCheckboxChange}
      />
      </label> */}


// class Questionnairee extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       // STEP1
//       currentStep: 1,
//       name: "",
//       email: "",
//       phone: "",
//       address: "",
//       zip_code: "",
//       identity: "",
//       language: "",

//       // STEP2
//       program1: "",
//       program2: "",
//       device: "",
//       laptop: "",
//       desktop: "",
//       tablet: "",
//       deviceFollowUp: "",
//       deviceAmount: "",
//       smartphone: "",
//       connectsToInternet: "",
//       carrier: "",
//       dataPlans: "",
//       hotspot: "",

//       // STEP3
//       familySize: "",
//       schoolDevice: "",
//       bringDeviceHome: "",
//       homeInternet: "",
//       costOfInternet: "",
//       schoolDevice: "",
//       internetProvider: "",
//       whereInternetIsAccessed: "",
//       interestedInHomeInternet: "",
//       experienceUsingComputer: "",
//       amountOfExperience: "",
//       interestedInFreeClasses: "",
//     };
//     // this.handleCheckboxChange = this.handleCheckboxChange.bind(this);
//   }

//   handleChange = (event) => {
//     const { name, value } = event.target;
//     this.setState({
//       [name]: value,
//     });
//   };

//   //   This code doesn't work currently
//   //   handleCheckboxChange = (event) => {
//   //   const target = event.target;
//   //   const value = target.type === "checkbox" ? target.checked : target.value;
//   //   const name = target.name;

//   //   this.setState({
//   //     [name]: value,
//   //   });
//   // };

//   handleSubmit = (event) => {
//     event.preventDefault();
//     const { name, email, username, password } = this.state;
//     alert("form submitted!!");
//   };

//   _next = () => {
//     let currentStep = this.state.currentStep;
//     currentStep = currentStep >= 2 ? 3 : currentStep + 1;
//     this.setState({
//       currentStep: currentStep,
//     });
//   };

//   _prev = () => {
//     let currentStep = this.state.currentStep;
//     currentStep = currentStep <= 1 ? 1 : currentStep - 1;
//     this.setState({
//       currentStep: currentStep,
//     });
//   };

//   /*
//    * the functions for our button
//    */
//   previousButton() {
//     let currentStep = this.state.currentStep;
//     if (currentStep !== 1) {
//       return (
//         <button className="btn btn-secondary" type="button" onClick={this._prev}>
//           Previous
//         </button>
//       );
//     }
//     return null;
//   }

//   nextButton() {
//     let currentStep = this.state.currentStep;
//     if (currentStep < 3) {
//       return (
//         <button
//           className="btn btn-primary float-right"
//           type="button"
//           onClick={this._next}
//         >
//           Next
//         </button>
//       );
//     }
//     return null;
//   }

//   render() {
//     return (
//       <div className="form-styling">
//         <React.Fragment>
//           <h1>Welcome to the Questionnaire!</h1>
//           <p>Step {this.state.currentStep} </p>

//           <form onSubmit={this.handleSubmit}>
//             <Step1
//               currentStep={this.state.currentStep}
//               handleChange={this.handleChange}
//               name={this.state.name}
//               email={this.state.email}
//               phone={this.state.phone}
//               address={this.state.address}
//               zip_code={this.state.zip_code}
//               identity={this.state.identity}
//               language={this.state.language}
//             />
//             <Step2
//               currentStep={this.state.currentStep}
//               handleChange={this.handleChange}
//               program1={this.state.program1}
//               program2={this.state.program2}
//               device={this.state.device}
//               desktop={this.state.desktop}
//               tablet={this.state.tablet}
//               laptop={this.state.laptop}
//               deviceFollowUp={this.state.deviceFollowUp}
//               deviceAmount={this.state.deviceAmount}
//               smartphone={this.state.smartphone}
//               connectsToInternet={this.state.connectsToInternet}
//               carrier={this.state.carrier}
//               dataPlans={this.state.dataPlans}
//               hotspot={this.state.hotspot}
//             />
//             <Step3
//               currentStep={this.state.currentStep}
//               handleChange={this.handleChange}
//               familySize={this.state.familySize}
//               schoolDevice={this.state.schoolDevice}
//               bringDeviceHome={this.state.bringDeviceHome}
//               homeInternet={this.state.homeInternet}
//               costOfInternet={this.state.costOfInternet}
//               internetProvider={this.state.internetProvider}
//               whereInternetIsAccessed={this.state.whereInternetIsAccessed}
//               interestedInHomeInternet={this.state.interestedInHomeInternet}
//               experienceUsingComputer={this.state.experienceUsingComputer}
//               amountOfExperience={this.state.amountOfExperience}
//               interestedInFreeClasses={this.state.interestedInFreeClasses}
//             />
//             {this.previousButton()}
//             {this.nextButton()}
//           </form>
//         </React.Fragment>
//       </div>
//     );
//   }
// }